1616502778065	Rename type 'vehicle'
1616536212527	Move compilation unit
1616536220325	Move compilation unit
1616536251260	Rename package 'com.kensev.car_rental'
1616584009498	Rename type 'ConectionController'
1616584036044	Rename type 'InterfaceUserController'
1616584128372	Delete element
1616584525775	Delete elements
1616584681298	Copy compilation units
1616584701362	Copy compilation unit
1616686839698	Delete element
1616686843597	Delete element
1616686846282	Delete element
1616686848542	Delete element
1616686850777	Delete element
1616686852940	Delete element
1616686859048	Delete element
